# EraaSoft-Projects

./: BINOGlobalHospital.sln  EraaSoft Projects.sln  README.md
Assignment 10/MAXCINA/: GlobalUsing.cs  MAXCINA.csproj
Assignment 10/MAXCINA/Controllers/: HomeController.cs
Assignment 10/MAXCINA/DataAccess/: ApplicationDbContext.cs
Assignment 10/MAXCINA/Migrations/: 20250831191853_IntialCreation.Designer.cs  20250831191853_IntialCreation.cs  20250831192358_updateActorMovies.Designer.cs  20250831192358_updateActorMovies.cs  20250831192517_updateActorMoviesAgain.Designer.cs  20250831192517_updateActorMoviesAgain.cs
Assignment 10/MAXCINA/Models/: Actor.cs  ActorMovies.cs  Actors.cs  Categories.cs  Cinemas.cs  Movies.cs  Order.cs  OrderItems.cs  Useer.cs
Assignment 10/MAXCINA/Properties/: launchSettings.json
Assignment 10/MAXCINA/ViewModels/: ActorMovieVM.cs  ActorVM.cs  CategoryVM.cs  CinemaVM.cs  MovieVM.cs
Assignment 10/MAXCINA/Views/Shared/: _Layout.cshtml
Assignment 4/: Mapping.txt
Assignment 5/: Assignment 5_Task 1.sql  Assignment 5_Task 2.sql
Assignment 6/: ERD Prescription System for Barwon Health.txt  SQLQueryToCreateDB.sql  SQLQueryToModifyDB.sql
Assignment 7/P01_StudentSystem/: P01_StudentSystem.csproj
Assignment 8/LINQ_Task/: LINQ_Task.csproj  Program.cs
Assignment 8/LINQ_Task/Data/: ApplicationDbContext.cs
Assignment 8/LINQ_Task/Models/: Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
Assignment 8/LINQ_Task/txt/: link.txt
Assignment 9/PinoHospital/: Program.cs
BINOGlobalHospital/Controllers/: HomeController.cs
BINOGlobalHospital/Models/: ErrorViewModel.cs
BINOGlobalHospital/Properties/: launchSettings.json
BINOGlobalHospital/ViewModels/: DoctorVM.cs  PatientVM.cs
BINOGlobalHospital/Views/: _ViewImports.cshtml
Challenge 10.1/: Challenge 10.1.csproj  Program.cs
Challenge 10.1/Data/: ApplicationDbContext.cs
Challenge 10.1/Models/: Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
Challenge 9.1/: Challenge 9.1.csproj  Program.cs
Examination System/: Program.cs
Student Management System/: Program.cs  Student Management System.csproj
(+70 files in other folders)
